{
    "load": {
        "gitee": [
            "gitee.com",
            "LRoInT/"
        ],
        "github": [
            "github.com",
            "LRoInT/"
        ]
    },
    "project_list": {
        "project": "study-project",
        "note": "study-note",
        "program": "study-program"
    }
}